@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ededed;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px;
  background: rgba(7, 85, 91, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

/* Debut navbar */
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #0ef;
}

.hamburger {
  display: none;
}

/* Style pour la navbar en mode desktop */
.navbar {
  display: flex;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 10px;
  color: #000000;
}

.sub-title span {
  color: #0ef;
}

.container {
  padding: 40px;
  margin: 90px auto 40px;
}

.card-content .card {
  background: rgba(7, 85, 91, 0.99);
  margin-top: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  gap: 40px;
  margin-top: 10px;
}

.services-list div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: transparent;
  padding: 40px;
  height: 100%;
  font-size: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
  transition: transform 0.5s, box-shadow 0.5s, background-color 0.5s;
}
.services-list div:hover {
  transform: translateY(-15px) scale(1.03);
  background-color: rgba(7, 85, 91, 0.882);
  box-shadow: 0 0 25px #0ef, 0 0 50px rgba(0, 238, 255, 0.5);
}

.services-list div i {
  font-size: 40px;
  margin-bottom: 20px;
}
.services-list div:hover i {
  transform: scale(1.2);
  color: #fff;
  text-shadow: 0 0 15px #0ef;
}

.services-list div h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #0ef;
}
.services-list div:hover h2 {
  color: #fff;
  text-shadow: 0 0 10px #0ef;
}

.services-list div h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
}
.services-list div:hover h3 {
  color: #0ef;
}

.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: auto;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.services-list div:hover {
  transform: translateY(-10px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
  display: block;
}

.modal-content {
  background-color: #081b29;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #0ef;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  transform: translateY(-50px);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.close {
  color: #0ef;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  background: rgba(7, 85, 91, 0.8);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.footer p {
  flex: 1;
  text-align: center;
  font-size: 16px;
  padding: 5px 0;
  font-weight: 300;
}

.license-link {
  flex: 1;
  font-size: 16px;
  color: #0ef;
  text-decoration: none;
  transition: color 0.3s ease;
  text-align: center;
  width: 200px;
}

.license-link:hover {
  color: #fff;
  text-decoration: underline;
}

.home-sci {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-sci a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px;
  transition: 0.5s ease;
  opacity: 1;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

/* Liens reseau scociaux  */
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (max-width: 1270px) {
  .navbar {
    display: none; /* Cache la navbar en mode mobile */
    flex-direction: column;
    position: absolute;
    top: 70px; /* Positionne juste sous le hamburger */
    right: 20px; /* Aligne sur la droite, sous l'icône hamburger */
    background: rgba(7, 85, 91, 0.8);
    border-radius: 10px; /* Ajout d'un peu de style */
    padding: 10px;
    width: auto; /* La largeur s'adapte automatiquement à celle des liens */
  }

  .navbar a {
    padding: 10px 20px;
    text-align: left;
    color: white;
    text-decoration: none;
    width: 100%;
    display: block;
  }

  /* Affiche l'icône hamburger en mode mobile */
  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 40px;
    color: rgb(255, 106, 0);
  }

  .navbar.active {
    display: flex;
    align-items: center;
    width: 160px;
    padding: 0;
    background: #081b29ae;
  }

  .services-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1050px) {
  .services-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .services-list .card {
    flex: 1;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .home-sci {
    display: none;
  }
  .license-link {
    display: flex;
    flex-direction: column;
  }
  .footer {
    justify-content: space-between;
  }
}
